# LearnCoding

./: #1.java  #1.java.bak  Core Java Lecture Index.docx  CoreJava.java  CoreJava.java.bak  IBM.java  IBM.java.bak  SecurityConfiguration.java  Spring Boot Lecture Index.docx  ~$ring Boot Lecture Index.docx
Lec17/: pom.xml
Lec17/src/main/java/com/Lec17/: Lec17BootDevToolApplication.java  TestController.java
Lec17/src/main/java/com/Lec17/controller/: BookController.java
Lec17/src/main/resources/: application.properties
Lec17/src/test/java/com/Lec17/: Lec17BootDevToolApplicationTests.java
Lec8/: pom.xml
Lec8-Boot-Jpa-Example/: pom.xml
Lec8-Boot-Jpa-Example/src/main/java/com/Lec8/Boot/Jpa/Example/: Lec8BootJpaExampleApplication.java
Lec8-Boot-Jpa-Example/src/main/java/com/Lec8/Boot/Jpa/Example/model/: User.java
Lec8-Boot-Jpa-Example/src/main/java/com/Lec8/Boot/Jpa/Example/repository/: UserRepository.java
Lec8-Boot-Jpa-Example/src/main/resources/: application.properties
Lec8-Boot-Jpa-Example/src/test/java/com/Lec8/Boot/Jpa/Example/: Lec8BootJpaExampleApplicationTests.java
Lec8/src/main/resources/: application.properties
Lec8/src/webapp/views/: home.jsp
Lect24/: pom.xml
Lect24/src/main/java/com/Lect24/: Lect24Application.java
Lect24/src/main/resources/: application.properties
Lect24/src/test/java/com/Lect24/: Lect24ApplicationTests.java
Lecture4/: pom.xml
Lecture4/src/main/java/com/Lecture4/: Lecture4Application.java  TestController.java
Lecture4/src/main/resources/: application.properties
Lecture4/src/main/resources/views/: home.jsp
Lecture4/src/test/java/com/Lecture4/: Lecture4ApplicationTests.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: application.properties
complete-javascript-course/01-Fundamentals-Part-1/final/: script.js
complete-javascript-course/01-Fundamentals-Part-1/starter/: index.html  javaScript.js
(+25 files in other folders)
