#It basically work on key value pair
#for changing configuration and customization of our application

#Changing running port
server.port=9999

#jsp page configuration
spring.mvc.view.prefix: /webapp/views/
spring.mvc.view.suffix: .jsp